<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>星驰笔记本</title>
<style type="text/css">
html,body{  
    height: 100%;  
}
#Container{
    width:100%;
    margin:0 auto;/*设置整个容器在浏览器中水平居中*/
	background:#E8E8E8;
	height:100%;
}
#Header{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 50px;
    background:#23262E;
	z-index: 2;
}
#Content{
    top: 49px;
    bottom: 0;
    right: 0;
    left: 0;
	position: fixed;
	z-index:1;
}
#Content-Left{
    height: 100%;
    width:200px;
    float:left;
    background:#F5F5F5;
}
#Content-Main{
	height: 100%;
    width: 100%;
    padding-left: 200px;
	background: #E8E8E8;
}
#logoImg{
	float: left;
	height: 100%;
	margin-left: 10px;
}
#logoName{
	float: left;
	text-align: center;
	color: white; 
	line-height: 50px;
	height: 100%;
	margin-left: 10px;
}
#logoutName{
	float: right;
	text-align: center;
	color: white; 
	line-height: 50px;
	height: 100%;
	margin-right: 5px;
}
#logoutImg{
	float: right;
	margin-right: 5px;
	margin-top: 13px;
}
</style>
<link rel="stylesheet" href="layui/css/layui.css" />
<link rel="shortcut icon" href="./images/logo.ico" type="image/x-icon" />
<script src="js/jquery.min.js"></script>
<script src="layui/layui.js"></script>
<script src="js/requestUtil.js"></script>
<script>
	layui.use(['element'], function(){
	  var element = layui.element();
	}); 
	function select(page){
		var url = "./pages/" + page + "/index.html";
		$('#iframe')[0].src = url;
	}
	function logout(){
		doPost('/note/api/v1/system/logout', null, function(data){
			window.location.href = "./login.html";
		  }, null);
	}
</script>
</head>
 
<body>
<div id="Container">
    <div id="Header">
        <img id="logoImg" src="images/logo.png" /><span id="logoName">星驰笔记本</span>
		<span id="logoutName" onclick="logout()">退出</span><img id="logoutImg" src="images/logout.png" />
    </div>
    <div id="Content">
        <div id="Content-Left">
			<ul class="layui-nav layui-nav-tree" style="height:100%; width: 100%;">
			  <li class="layui-nav-item"><a onclick="select('myFile')"><img src="images/menu_file.png"/>&nbsp;&nbsp;我的文件</a></li>
			  <li class="layui-nav-item"><a onclick="select('myTag')"><img src="images/menu_tag.png"/>&nbsp;&nbsp;标签管理</a></li>
			  <li class="layui-nav-item"><a onclick="select('myAttach')"><img src="images/menu_attach.png"/>&nbsp;&nbsp;附件管理</a></li>
			  <li class="layui-nav-item"><a onclick="select('myRecycle')"><img src="images/menu_recycle.png"/>&nbsp;&nbsp;回收站</a></li>
			</ul>
		</div>
        <div id="Content-Main">
			<iframe id="iframe" src="./pages/myFile/index.html" scrolling="no" height="100%" width="100%" frameborder="0" marginheight="0" marginwidth="0"></iframe>
		</div>
    </div>
</div>
</body>
</html>