<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>DIV+CSS布局教程</title>
<style type="text/css">
html,body{  
    height: 100%;  
}
#Container{
    width:100%;
    margin:0 auto;/*设置整个容器在浏览器中水平居中*/
	background:#E8E8E8;
	height:100%;
}
#Header{
    position: fixed;
    float: left;
    height: 50px;
    width: 100%;
    background:#398DEE;
}
#Content{
    height: 100%;
    width: 100%;
    padding-top: 50px;
	position: fixed;
}
#Content-Left{
    height: 100%;
    width:14%;
    float:left;/*设置浮动，实现多列效果，div+Css布局中很重要的*/
    background:#F5F5F5;
}
#Content-Main{
	height: 100%;
    width:85.5%;
    float:right;/*设置浮动，实现多列效果，div+Css布局中很重要的*/
	background: #E8E8E8;
}
#tree{
	float:left;
	height:100%;
	width:14%;
	background:#FFFFFF;
}
#note{
	float:right;
	height:100%;
	width:85.9%;
	background:#FFFFFF;
}
.menu li{
	list-style-type:none;
	color: #000000;
	margin-top:20px;
}
#file{
	list-style-image: url(images/menu_file.png);
}
#tag{
	list-style-image: url(images/menu_tag.png);
}
#recycle{
	list-style-image: url(images/menu_recycle.png);
}
#logoImg{
	float: left;
	height: 100%;
}
#logoName{
	float: left;
	text-align: center;
	color: white; 
	line-height: 300%;
	height: 100%;
}
.vakata-context li > a { font-size: 13px; }
</style>
<link rel="stylesheet" href="css/themes/default/style.min.css" />
<script src="js/jquery.min.js"></script>
<script src="js/jstree.min.js"></script>
<script>
	function clickFile(){
		alert("我的文件");
	}
	$(function () {
		function getMenu(node){
			var items = {
				newDir: {
					label: "新建目录",
					icon: "./images/addDir.png",
					separator_after: true,
					action: function(obj){}
				},
				newNote: {
					label: "新建笔记",
					icon: "./images/addNote.png",
					separator_after: true,
					action: function(obj){}
				},
				deleteDir: {
					label: "删除目录",
					icon: "./images/delDir.png",
					separator_after: true,
					action: function(obj){
					}
				},
				deleteNote: {
					label: "删除笔记",
					icon: "./images/delNote.png",
					separator_after: true,
					action: function(obj){
						delNote(obj);
					}
				}
			}
			var isDir = node.a_attr.isDir;
			 if (isDir) {
				delete items.deleteNote;
			 } else {
				delete items.newDir;
				delete items.newNote;
				delete items.deleteDir;
			 }
			return items;
		}
		
		$('#tree').jstree({
		   'core' : {
			   "themes" : {
				  "variant" : "large"
				},
				'data' : {
					  'url' : 'http://127.0.0.1:8080/note/api/v1/file/query?status=1',
					  'data' : function (node) {
						return { 'id' : node.id };
					 }
				  }
			},
			"plugins" : [ "contextmenu" ], 
			"contextmenu" : {
				items : getMenu
			}
		});
		
		$('#tree').on("changed.jstree", function (e, data) {
			var isDir = data.node.a_attr.isDir;
			if(!isDir){
				$("#note iframe")[0].src="./pages/note/detail.html?id=" + data.node.id;
			}
		});
	  });
	  
	  function delNote(data){
		var inst = jQuery.jstree.reference(data.reference);
		var obj = inst.get_node(data.reference); 
		 $.ajax({
			  type: 'GET',
			  url: "http://127.0.0.1:8080/note/api/v1/note/delete/" + obj.id,
			  success: function(){
				alert("删除成功.");
				refreshTree();
			  },
			  contentType: "application/json;charset=utf-8"
		});
	  }
	  
	  function refreshTree(){
		$('#tree').jstree(true).refresh();
	  }
</script>
</head>
 
<body>
<div id="Container">
    <div id="Header">
        <img id="logoImg" src="images/logo.png" />
		<span id="logoName">星驰笔记本</span>
    </div>
    <div id="Content">
        <div id="Content-Left">
			<ul class="menu">
				<li id="file" onclick="clickFile()">我的文件</li>
				<li id="tag">我的标签</li>
				<li id="recycle">回收站</li>
			</ul>
		</div>
        <div id="Content-Main">
			<div id="tree"></div>
			<div id="note">
				<iframe id="detailNote" src="" scrolling="no" height="100%" width="100%" frameborder="0" marginheight="0" marginwidth="0"></iframe>
			</div>
		</div>
    </div>
</div>
</body>
</html>